# java-rmi-chatApplication

./: .project  README.md
ChatServer/: .classpath  build.xml
ChatServer/src/config/: config.properties  log4j.properties
ChatServer/src/fiuni/sd/rmi/: ChatServer.java  ChatServerImpl.java  ServerMensajeThread.java
ChatServer/src/utils/: Loggeador.java
InterfacesCompartidas/: .project  build.xml
InterfacesCompartidas/src/fiuni/sd/rmi/: IChatServer.java  IClientCallback.java
RMIClient/: .classpath  .project  build.fxbuild  build.xml
RMIClient/src/fiuni/sd/clientgui/: ChatClientGUI.java  ChatClientGUI3.java  MainScene.fxml  MainSceneController.java
RMIClient/src/fiuni/sd/rmi/: ChatClient.java  ClientCallbackImpl.java
