<project name="ChatServer" default="run-client" basedir=".">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="main.class" value="src/fiuni/sd/clientgui/ChatClientGUI3.java" />
	<property name="config.dir" value="src/config" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}">
		</fileset>
	</path>
	
	<path id="properties">
	    <dirset dir="${config.dir}"/>
	</path>

	<target name="java-compile" description="Compilar">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false" />
	</target>

	<!-- ejecutar cliente -->
	<target name="run-client" description="cliente" depends="java-compile">
		<echo>corriendo cliente</echo>
		<java fork="true" classname="${main.class}" failonerror="true">
			<arg value="localhost" />
			<arg value="8080" />
			<classpath>
				<pathelement location="${build.dir}" />
				<path refid="classpath" />
				<path refid="properties" />
			</classpath>
		</java>
	</target>
	
</project>